<DOCTYPE! HTML>
<html lang: "en";> 
<title> MUSIC- JINKX MONSOON </title>
<link rel="stylesheet" type="text/css" href="style.css">
<body> 
"The Inevitable Album"
Released 5/6/2014
1. Ladies in Drag
2. No One as Sorry as Me
3. Coffee & Wine
4. My Heart Belongs to Daddy
5. The Bacon Shake
6. Everybody's Girl
7. Hold On
8. Hi-Jinkx Samba
9. Witchcraft (FT. Major Scales)
10. What About Debbie
11. Ballad of Johnny and Jack
12. One Tiny Taste
13. Creep
14. A Song to Come Home To
15. Falling in Love Again

"The Ginger Snapped"
Released 1/12/2018
1. What's On
2. She Evil (Ft. Fred Schneider)
3. Cartoons and Vodka
4. Boys in the Band (Ft. Amanda Palmer)
5. I Just Wanna Make Love to You"
6. Just Me (The Gender Binary Blues)
7. Friends
8. Sugar Mama
9. This Town
10. Pianoman (Ft. Lady Rizo)
11. Take it Back
12. You've Really Got a Hold on Me

"The Jinkx & Dela Holiday Special (with BenDeLaCreme)"
Released 12/11/2020
1. That Kind of Holiday Show
2. No One Played Santa for Me 
3. A Gay in a Stranger
4. Santa Fa-La-LLa
5. God's Own Child
6. The Nativity Twist
7. Passve Aggressive Christmas
8. New and Gay
9. Everyone is Traumatized by Christmas
</body> 
